baseURL = "/"
languageCode = "en-us"
title = "mm116"
theme = "ink"
paginate = 5

copyright = "© Copyright notice"
googleAnalytics = "UA-164539428-1"

[params]
    # Blog subtitle which appears below blog title. Supports markdown.
    subtitle = "musings"
    avatar = "/profile.png"

[[menu.main]]
name = "About"
url = "/about"
weight = 1

[[menu.main]]
name = "Posts"
url = "/posts"
weight = 2

[[menu.main]]
name = "Tags"
url = "/tags"
weight = 3

[[params.social]]
name = "Github"
icon = "github"
url = "https://github.com/mmarkell"

[[params.social]]
name = "RSS"
icon = "rss"
url = "/index.xml"

[taxonomies]
   tag = "tags"
